<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showing Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* width:100%; */
            border: 5px solid rgba(193, 101, 255, 0.589);
            margin: 20px 40px 20px 40px;
            /* box-shadow: 0 0; */
        }

        .hdr {
            margin: 10px 5px 0px 5px;
            color: white;
            background-color: grey;
            text-align: center;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bnr {
            margin: 10px 5px 0px 5px;
            color: white;
            background-color: rgb(29, 212, 212);
            height: 470px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .sec1 {
            margin: 30px 5px 0px 5px;
            text-align: center;
        }

        .person_img1 {
            margin: 32px 5px 0px 272px;
            background-color: rgb(194, 100, 13);
            height: 150px;
            width: 150px;
            display: inline-block;
            border-radius: 500px;
        }

        .person_img2 {
            margin: 30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height: 150px;
            width: 150px;
            display: inline-block;
            border-radius: 500px;
        }

        .person_img3 {
            margin: 30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height: 150px;
            width: 150px;
            display: inline-block;
            border-radius: 500px;
        }

        .person_img4 {
            margin: 30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height: 150px;
            width: 150px;
            display: inline-block;
            border-radius: 500px;
        }

        .sec2 {
            margin: 30px 5px 0px 5px;
            text-align: center;
        }

        .main_content {
            margin: 30px 0px 0px 17px;
            background-color: grey;
            height: 442px;
            width: 48%;
            display: inline-block;
            text-align: center;
        }
        .main_content>h2{
            color: white;
            margin-top:220px;
        }

        .artical {
            margin: 26px 10px 0px 2px;
            height: 450px;
            width: 48%;
            float: right;
        }

        .artical1 {
            color:white;
            margin:0;
            background-color: #ff6804;
            border:5px solid white;
            height: 150px;
            width: 100%;
            float: right;
            clear: left;
            box-sizing: border-box;
            display:flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .artical2 {
            color:white;
            margin:0;
            background-color: rgb(255, 104, 4);
            border:5px solid white;
            height: 150px;
            width: 100%;
            float: right;
            clear: left;
            box-sizing: border-box;
            display:flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .artical3 {
            color:white;
            margin:0;
            background-color: rgb(255, 104, 4);
            border:5px solid white;
            height: 150px;
            width: 100%;
            float: right;
            clear: left;
            box-sizing: border-box;
            display:flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .sec3 {
            margin: 30px 5px 0px 5px;
            text-align: center;
        }

        .card1 {
            margin: 32px 5px 0px 272px;
            background-color: rgb(202, 82, 12);
            height: 200px;
            width: 150px;
            display: inline-block;
        }
        .card2 {
            margin: 32px 5px 0px 84px;
            background-color: rgb(194, 79, 13);
            height: 200px;
            width: 150px;
            display: inline-block;
        }
        .card3 {
            margin: 32px 5px 0px 84px;
            background-color: rgb(194, 79, 13);
            height: 200px;
            width: 150px;
            display: inline-block;
        }
        .card4 {
            margin: 32px 5px 0px 84px;
            background-color: rgb(194, 79, 13);
            height: 200px;
            width: 150px;
            display: inline-block;
        }

        .sec4 {
            margin: 30px 5px 0px 5px;
            text-align: center;
        }

        .ftr {
            margin: 20px 5px 10px 5px;
            color: white;
            background-color: rgb(255, 147, 214);
            text-align: center;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="hdr">
        <h3>Header</h3>
    </header>

    <div class="bnr">
        <h3>Banner</h3>
    </div>

    <div class="sec1">
        <h2>Section-1</h2>
    </div>

    <div class="person_img1"></div>
    <div class="person_img2"></div>
    <div class="person_img3"></div>
    <div class="person_img4"></div>

    <div class="sec2">
        <h2>Section-2</h2>
    </div>

    <div class="main_content"><h2>Main Content</h2></div>

    <div class="artical">
        <div class="artical1"><h2>Artical</h2></div>
        <div class="artical2"><h2>Artical</h2></div>
        <div class="artical3"><h2>Artical</h2></div>
    </div>

    <div class="sec3">
        <h2>Section-3</h2>
    </div>

    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>

    <div class="sec4">
        <h2>Section-4</h2>
    </div>

    <footer class="ftr">
        <h3>Footer</h3>
    </footer>
</body>

</html>