<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
            background-color: rgb(197, 197, 197);
        }

        .card {
            border: none;
            border-radius: 12px;
            background-color: #fff;
            display: inline-block;
            width: 260px;
            height: 440px;
            padding: 20px;
            margin: 0px 34px;
            position: relative;
            top: 68px;
            box-shadow: 2px 3px 6px 0px;
        }

        .image {
            text-align: center;
            position: relative;
            top: 8px;
        }

        .card>p {
            margin: 0;
            padding: inherit;
            font-size: 0.91em;
        }

        .card>.btn {
            border: none;
            width:262px;
            height:44px;
            background-color: red;
            border-radius: 8px;
            position: relative;
            top: -3px;
            color: white;
            transition-duration: 0.4s;
            cursor: pointer;
            outline:none;
            font-size:1em;
        }

        .card>.btn:hover {
            background-color: rgb(221, 0, 0);
        }

        .card>.btn:active{
            border:none;
        }

        .card>.btn>a{
            color: white;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div style="color:white;margin-top:44px;margin-bottom:0px;padding-left:39px";>
        <h1>
            Practical-6: Create Following Layout using CSS Layout properties.
        </h1>
    </div>

    <div class="card">
        <div class="image"><img src="../img/html.png" alt="" style="height: 180px"></div>

        <h3 style="text-align: center;margin-top: 39px;margin-bottom:10px;">Introduction to HTML</h3>

        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, ullam obcaecati, explicabo ex aliquam quis
            nostrum quibusdam voluptatem aperiam minima recusandae ducimus consequatur.
        </p>

        <button class="btn"><a href="../assignment5/htmlintro.html">Read More</a></button>
    </div>
    
    
    <div class="card">
        <div class="image"><img src="../img/css.png" alt="" style="height: 180px"></div>

        <h3 style="text-align: center;margin-top: 39px;margin-bottom:10px;">Introduction to CSS</h3>

        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, ullam obcaecati, explicabo ex aliquam quis
            nostrum quibusdam voluptatem aperiam minima recusandae ducimus consequatur.
        </p>

        <button class="btn"><a href="../assignment5/cssintro.html">Read More</a></button>
    </div>
    
    <div class="card">
        <div class="image"><img src="../img/js.png" alt="" style="height: 180px;"></div>

        <h3 style="text-align: center;margin-top: 39px;margin-bottom:10px;">Introduction to JavaScript</h3>

        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, ullam obcaecati, explicabo ex aliquam quis
            nostrum quibusdam voluptatem aperiam minima recusandae ducimus consequatur.
        </p>

        <button class="btn"><a href="../assignment5/jsintro.html">Read More</a></button>
    </div>
    
    <div class="card">
        <div class="image"><img src="../img/bootstrap.png" alt="" style="height: 180px"></div>

        <h3 style="text-align: center;margin-top: 39px;margin-bottom:10px;">Introduction to Bootstrap</h3>

        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, ullam obcaecati, explicabo ex aliquam quis
            nostrum quibusdam voluptatem aperiam minima recusandae ducimus consequatur.
        </p>

        <button class="btn"><a href="../assignment5/bootstrapintro.html">Read More</a></button>
    </div>
    
    
</body>

</html>